<!-- 
    Fuente: BootSnipp
            https://bootsnipp.com/snippets/1ea0N

 -->

<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="messaging">
        <div class="inbox_msg">

            <!-- Inbox people inicio -->
            <div class="inbox_people">

                <!-- Searchbox inicio -->
                <div class="headind_srch">
                    <div class="recent_heading mt-2">
                        <h4>Recientes</h4>
                    </div>
                    <div class="srch_bar">
                        <div className="stylish-input-group">
                            <button class="btn text-danger">
                                Salir
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Searchbox Fin -->


                <!-- Sidebar inicio -->
                <div class="inbox_chat">

                    <!-- conversación activa inicio -->
                    <div class="chat_list active_chat">
                        <div class="chat_people">
                            <div class="chat_img"> 
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil" />
                            </div>
                            <div className="chat_ib">
                                <h5>Some random name</h5>
                                <span className="text-success">Online</span>
                                <span className="text-danger">Offline</span>
                            </div>
                        </div>
                    </div>
                    <!-- conversación activa Fin -->

                    <!-- conversación inactiva inicio -->
                    <div class="chat_list">
                        
                        <div class="chat_people">
                            <div class="chat_img">
                                <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil" /> 
                            </div>
                            <div class="chat_ib">
                                <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>
                                <p>Test, which is a new approach to have all solutions
                                    astrology under one roof.</p>
                            </div>
                        </div>
                        
                    </div>
                    <!-- conversación inactiva inicio -->


                    <!-- Espacio extra para scroll -->
                    <div class="extra_space"></div>


                </div>
                <!-- Sidebar Fin -->

            </div>
            <!-- Inbox people Fin -->


            <!-- Chat inicio -->
            <div class="mesgs">

                <!-- Historia inicio -->
                <div class="msg_history">

                    <!-- Mensaje recibido Inicio -->
                    <div class="incoming_msg">
                        <div class="incoming_msg_img">
                            <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil" />
                        </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p>Test which is a new approach to have all
                                    solutions</p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                    </div>
                    <!-- Mensaje recibido Fin -->

                    <!-- Mensaje enviado inicio -->
                    <div class="outgoing_msg">
                        <div class="sent_msg">
                            <p>Test which is a new approach to have all
                                solutions</p>
                            <span class="time_date"> 11:01 AM | June 9</span>
                        </div>
                    </div>
                    <!-- Mensaje enviado inicio -->

                    

                </div>
                <!-- Historia Fin -->

                <!-- Enviar mensaje Inicio -->
                <div class="type_msg row">
                    <div class="input_msg_write col-sm-9">
                        <input type="text" class="write_msg" placeholder="Mensaje..." />
                    </div>
                    <div class="col-sm-3 text-center">
                        <button class="msg_send_btn mt-3" type="button">
                            enviar
                        </button>
                    </div>
                </div>
                <!-- Enviar mensaje Fin -->

            </div>
            <!-- Chat Fin -->

        </div>


    </div>
</body>

</html>